-----------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	邮箱：admin@rockoa.com
|	官网网站：http://www.rockoa.com/
|	版权：Copyright @ 2018 信呼开发团队
-----------------------------------------------------------------

欢迎使用简单的win配置环境，此环境仅供本机测试使用。
1、PHP版本：5.4.14
2、MySql版本：5.5.55

使用步骤。
1、双击“全部启动服务.vbs” 启动服务，如果你自己有安装了mysql，只要双击“start_php.bat”，即可。
2、将程序放到WWW的目录下。
3、打开浏览器输入：http://127.0.0.1:829/
4、双击“停止服务.bat”，停止服务。
5、运行环境中session保存目录：C:/Windows/temp 确保有这个目录。

[MySql]
mysql默认的帐号是root，密码为空

注：不要问为什么！