<html>
<head>
    <meta charset="utf-8"/>
    <title>right Menu</title>
    <link href="jspackage/layui/css/layui.css" media="all" rel="stylesheet">
    <!-- 表格 -->
    <link href="jspackage/backthemes/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <!-- 自定义 -->
    <link href="css/pagestyle.css?vs=112" rel="stylesheet">
    <link href="css/tunnel.css"  rel="stylesheet">
    <!-- <link href="css/cmstunnel.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="jspackage/tree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <!---------- JS ---------->
    <!-- 默认加载 -->
    <script src="jspackage/jquery/jquery-1.10.2.min.js"></script>
    <script src="jspackage/aes/md5.js"></script>
    <script src="jspackage/aes/rsa.js"></script>
    <script src="jspackage/aes/aes.js"></script>
    <script src="jspackage/backthemes/js/bootstrap.min.js"></script><!-- ?v=3.3.6 -->
    <!--[if lt IE 9]><script src="jspackage/json2/json2.js"></script><![endif]-->

    <style>
        body {
            background-color: white;
            margin:0; padding:0;
            text-align: center;
        }

        div, ul , p, table, th, td {
            list-style:none;
            margin:0; padding:0;
            color:#333; font-size:13px;
            font-family:"Segoe UI";
        }
        div#rMenu {
            background-color:#555555;
            text-align: left;
            padding:2px;
            width:100px;
            position:absolute;
            display:none;
        }
        div#rMenu ul {
            margin:1px 0;
            padding:0 5px;
            cursor: pointer;
            list-style: none outside none;
            background-color:#DFDFDF;
            display:none;
        }
        div#rMenu ul li {
            margin:0;
            padding:2px 0;
        }
    </style>
</head>
<body>
<div>
    <ul id='tree' class="tree">
</div>
<div id="rMenu">
    <li>
        <ul id="r_addFolder"><li>增加文件夹</li></ul>
        <ul id="r_addNode"><li>增加节点</li></ul>
        <ul id="r_updateNode"><li>修改名称</li></ul>
        <ul id="r_deleteNode"><li>删除节点</li></ul>
    </li>
</div>
</body>
</html>
<script src="js/test.js"></script>